# MySelfProject

./: .gitignore  README.md
app/MySelfAPP/: settings.gradle
app/MySelfAPP/app/: build.gradle
app/MySelfAPP/app/src/main/: AndroidManifest.xml
app/MySelfAPP/app/src/main/java/com/myself/app/: MyselfApp.java
app/MySelfAPP/app/src/main/java/com/myself/app/model/greendao/helper/: GreenDaoHelper.java
app/MySelfAPP/app/src/main/java/com/myself/app/model/retrofit/entity/: BaseResultEntity.java
app/MySelfAPP/app/src/main/java/com/myself/app/model/retrofit/service/: PostHttp.java
app/MySelfAPP/app/src/main/java/com/myself/app/receiver/: RestartReceiver.java  RestartService.java
app/MySelfAPP/app/src/main/java/com/myself/app/utils/: Constants.java  LogFileUtil.java  Utils.java
app/MySelfAPP/app/src/main/java/com/myself/app/view/: ConfigChangeActivity.java  FrescoTestActivity.java  FuncFragmentActivity.java  GlideTestActivity.java  ListViewMenuActivity.java  MainActivity.java  RefreshActivity.java  ZXingQRCodeCreateActivity.java
app/MySelfAPP/app/src/main/java/com/myself/app/view/adapter/: RecyclerGridAdapter.java  RecyclerListAdapter.java
app/MySelfAPP/app/src/main/java/com/myself/app/view/animation/: YAnimation.java
app/MySelfAPP/app/src/main/java/com/myself/app/view/fragment/: CustomRefreshFragment.java  RecyclerViewFragment.java
app/MySelfAPP/app/src/main/java/com/myself/app/viewModel/: DialogShowViewModel.java  MainViewModel.java  ZXingQRCodeCreateViewModel.java
app/MySelfAPP/app/src/main/res/layout/: activity_config_change.xml  activity_fresco.xml  activity_func_fragment.xml  activity_listview_menu.xml  activity_main.xml  activity_pulltorefresh.xml  activity_zxing_create.xml  fragment_custom_refresh.xml  fragment_recycler_view.xml
app/MySelfAPP/collapsecalendarview/: build.gradle
app/MySelfAPP/collapsecalendarview/src/test/java/com/yxh/write/collapsecalendarview/: ExampleUnitTest.java
app/MySelfAPP/fresco/: build.gradle
app/MySelfAPP/fresco/src/androidTest/java/com/myself/fresco/: ExampleInstrumentedTest.java
app/MySelfAPP/fresco/src/main/: AndroidManifest.xml
app/MySelfAPP/fresco/src/main/java/com/myself/biv/: BigImageViewer.java  CacheHitEvent.java  CacheHitEvent2.java  ErrorEvent.java  NoCacheEvent.java  ProgressEvent.java  StartEvent.java
app/MySelfAPP/fresco/src/main/java/com/myself/biv/indicator/: DownloadStateEvent.java  ProgressIndicator.java  ProgressPieIndicator.java
app/MySelfAPP/fresco/src/main/java/com/myself/biv/loader/: BigLoader.java
app/MySelfAPP/fresco/src/main/java/com/myself/biv/progress/: OkHttpProgressResponseBody.java  ProgressInterceptor.java
app/MySelfAPP/fresco/src/main/java/com/myself/biv/view/: BigImageHierarchy.java  BigImageView.java  DisplayOptimizeListener.java  ImageSaveCallback.java  ProgressNotifyRunnable.java
app/MySelfAPP/fresco/src/main/java/com/myself/fresco/: FrescoLoader.java  MyBaseBitmapDataSubscriber.java  MyBitmapMemoryCacheParamsSupplier.java  MyImageCacheStatsTracker.java  RoundedCornersTransformation2.java
app/MySelfAPP/fresco/src/main/java/com/myself/fresco/big/: BigImageLoader.java  ImageDownloadSubscriber.java
app/MySelfAPP/fresco/src/main/java/com/myself/fresco/gif/: GifImageDecoder.java  GifUtils.java
app/MySelfAPP/fresco/src/main/java/com/myself/image/: FrescoImageLoader.java  MyUtil.java
app/MySelfAPP/fresco/src/main/java/com/myself/image/bigimage/: MyPagerViewHolder.java  MyRecyclePagerAdapter.java  PagerAdapterForBigImage.java  RecycleAdapterForBigImage.java
app/MySelfAPP/fresco/src/main/java/com/myself/image/config/: GlobalConfig.java  ScaleMode.java  ShapeMode.java  SingleConfig.java
app/MySelfAPP/fresco/src/main/java/com/myself/image/interfaces/: FileGetter.java  ILoader.java
app/MySelfAPP/fresco/src/main/java/com/myself/image/utils/: RoundedCornersTransformation2.java  ThreadPoolFactory.java  ThreadPoolProxy.java
app/MySelfAPP/fresco/src/test/java/com/myself/fresco/: ExampleUnitTest.java
app/MySelfAPP/glide/: build.gradle
app/MySelfAPP/glide/src/main/java/com/myself/glide/loader/: GlideImageLoader.java
app/MySelfAPP/glide/src/main/java/com/myself/glide/utils/: MultiView.java
app/Myself/: build.gradle  local.properties
app/Myself/app/: build.gradle
app/Myself/gradle/wrapper/: gradle-wrapper.properties
web/: web.txt
