apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.myself.app"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
/*使用green到的时候这句话必须要在*/
apply plugin: 'org.greenrobot.greendao'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.1'
    }
}
greendao {
    schemaVersion 2
    daoPackage 'com.myself.app.model.greendao.dao'
    targetGenDir 'src/main/java'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //greendao
    compile 'org.greenrobot:greendao:3.1.1'
    compile 'org.greenrobot:greendao-api:3.1.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    // retrofit
    //    compile 'com.google.code.gson:gson:2.8.0'
    //    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    // glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    // fresco
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile project(':rxretrofitlib')
    compile project(':dialog')
    compile project(':glide')
//    compile project(':twinklinrefreshlib')
    compile project(path: ':fresco')

//    compile 'in.srain.cube:ultra-ptr:1.0.11' //只包含了下拉刷新
    compile 'in.srain.cube:ptr-load-more:1.0.2'//下拉刷新上拉更多

    compile 'com.baoyz.swipemenulistview:library:1.3.0' //listView 侧滑菜单

    compile 'com.squareup:android-times-square:1.6.5'
    compile project(path: ':collapsecalendarview')

    // 上拉更多下拉刷新
    compile 'com.zt.maven.widget:refreshview:1.0.2'
}
